# Recipe

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rocky/recipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocky/recipe/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/rocky/recipe/ui/: LandingDestination.kt  RecipeApp.kt  RecipeNavGraph.kt  RecipeNavigation.kt
app/src/main/java/com/rocky/recipe/ui/componenet/: Navigation.kt
app/src/main/java/com/rocky/recipe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_filled_favorite.xml  ic_outline_favorite.xml
app/src/test/java/com/rocky/recipe/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/rocky/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/rocky/core/common/di/: CoroutinesModule.kt
core/common/src/main/java/com/rocky/core/common/util/: Async.kt  StateFlowConfig.kt
core/common/src/main/res/drawable/: ic_cooking.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/rocky/data/di/: DataModule.kt
core/data/src/main/java/com/rocky/data/model/: Recipe.kt
core/data/src/main/java/com/rocky/data/repository/: DefaultTheMealRepository.kt  TheMealRepository.kt
core/data/src/main/java/com/rocky/data/util/: Result.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/rocky/core/database/: RecipeDatabase.kt
core/database/src/main/java/com/rocky/core/database/dao/: RecipeDao.kt
core/database/src/main/java/com/rocky/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/rocky/core/database/model/: LocalRecipe.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/rocky/core/model/: Area.kt  Category.kt  Ingredients.kt  Recipe.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/rocky/core/network/: TheMealApi.kt  TheMealNetwork.kt  TheMealNetworkDataSource.kt
core/network/src/main/java/com/rocky/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/rocky/core/network/model/: NetworkRecipe.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/rocky/core/ui/: BigImageRecipeList.kt  CategoryBar.kt  CollapsingToolBar.kt  Color.kt  FavoriteRecipeList.kt  HalfScreenImage.kt  IngredientItem.kt  IngredientMultiplier.kt  JumpScaleIcon.kt  LazyGridExt.kt  SearchBar.kt  ShimmerEffect.kt  TitleIconText.kt  TransparentBackgroundText.kt
core/ui/src/main/res/drawable/: ic_minus.xml  ic_plus.xml  ic_search.xml
core/ui/src/main/res/values/: strings.xml
data/detail/: build.gradle.kts
data/detail/src/main/java/com/rocky/data/detail/di/: DetailDataModule.kt
data/detail/src/main/java/com/rocky/data/detail/repository/: DefaultDetailRepository.kt  DetailRepository.kt
data/favorites/: build.gradle.kts
data/favorites/src/main/java/com/rocky/data/favorites/di/: FavoritesDataModule.kt
data/favorites/src/main/java/com/rocky/data/favorites/repository/: DefaultFavoritesRepository.kt  FavoritesRepository.kt
data/home/: build.gradle.kts
data/home/src/main/java/com/rocky/data/home/di/: HomeDataModule.kt
data/home/src/main/java/com/rocky/data/home/repository/: DefaultHomeRepository.kt  HomeRepository.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/rocky/feature/detail/: DetailScreen.kt  DetailViewModel.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/main/java/com/rocky/feature/favorites/: FavoritesNavigation.kt  FavoritesScreen.kt  FavoritesViewModel.kt
feature/favorites/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/rocky/feature/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/rocky/feature/settings/: SettignsNavigation.kt  SettingsScreen.kt
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
